<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/DT_bootstrap.css" rel="stylesheet">
<link href="css/page-style.css" rel="stylesheet">
<script src="http://code.jquery.com/jquery-1.8.0.js"></script>
<script src="js/jquery.maskedinput-1.3.js"></script>
<script src="js/jquery.json-2.3.js"></script>
<script src="js/jquery.session.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/common_functions.js"></script>
<script src="js/checklogin.js"></script>
<script src="js/viewStudent.js"></script>
</head>

<body>
<div class="modal hide fade" id="plzlogin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel3">Log in Required</h3>
	</div>
	<div class="modal-body" id="modal-body3">
	Please log in first
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" id="goToLogin">Log In</button>
	</div>
</div>	

<div class="modal hide fade" id="logoutWindow" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel4">Logout</h3>
	</div>
	<div class="modal-body" id="modal-body4">
		User will logout from this site.
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">Cancel logout</button>
		<button class="btn btn-primary" id="goToLogout">Logout</button>
	</div>
</div>	


<div class="modal hide fade" id="fssPT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel5">Manage FSS Points</h3>
	</div>
	<div class="modal-body" id="modal-body5">
	Current Point
	<br>
	<h1><span id='currentPT_modal'> </span> <small> points </small></h1>

	<table class="table">
		<tr>
		<td style="width:25%">Date <br>(required)
		<td><input type="radio" name="pointDate" value="today" class="datePointRadio" checked> Use today's date <br> <div id="pointTodayDate"></div>
			<input type="radio" name="pointDate" value="chooseDate" class="datePointRadio"> Select own date
			<div id="chooseDatePoint" style="margin-top:10px">
				<select id="transMonth" name="transMonth" style="width:100px"></select>
				<select id="transDay" name="transDay" style="width:70px"></select>
				<input  id="transYear" placeholder="year (yyyy)" name="transYear" style="width:100px">
				<label class="error" for="transYear" id="transYear_error">This field is required </label>
				<label class="error" for="transYear" id="transDT_error">Please select all month / day / year values </label>
			</div>
		</tr>
		<tr>
		<td> Point category:
		<td>
			<input type="radio" name="FSSpoint" value="addPT" class="fssPT"> Add FSS point transaction  <br>
			<input type="radio" name="FSSpoint" value="redeemPT" class="fssPT"> Redeem FSS point transaction
			<br> 
			<div id="addPTcat">
				<select class="pointCategoryList" id="pointList" name="pointList"></select> 
			</div>
			<div id="redeemPTcat">
				<select class="pointCategoryList" id="redeemList" name="redeemList"></select> 
			</div>
		</tr>

		<tr>
		<td>Point value:
		<td> <input id="pointValField" style="width:100px">
		</tr>
	</table>

	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" id="savePointTrans">Save</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<div class="modal hide fade" id="editFssPT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel6" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel6">Edit FSS Point Record</h3>
	</div>
	<div class="modal-body" id="modal-body6">
	<table class="table">
		<tr>
		<td style="width:25%">Date <br>(required)
		<td>

			<div>
				Select new date:<Br>
				<select id="new_transMonth" name="new_transMonth" style="width:100px"></select>
				<select id="new_transDay" name="new_transDay" style="width:70px"></select>
				<input  id="new_transYear" placeholder="year (yyyy)" name="new_transYear" style="width:100px">
				<label class="error" for="new_transYear" id="new_transYear_error">This field is required </label>
				<label class="error" for="new_transYear" id="new_transDT_error">Please select all month / day / year values </label>
			</div>
		</tr>
		<tr>
		<td>Point category:
		<td> 
			Select a new category: <br>
		 <select id="new_pointList" name="new_pointList"></select> 
			
		</tr>
		<tr>
		<td>Point value:
		<td> <input id="edit_pointValField" style="width:100px">
		</tr>
	</table>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" id="updPointTrans">Save</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<div class="modal hide fade" id="delFssPT" tabindex="-1" role="dialog" aria-labelledby="myModalLabel7" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel7">Delete FSS Point Record</h3>
	</div>
	<div class="modal-body" id="modal-body7">
		Delete this point record?
	</div>
	<div class="modal-footer">
		<button class="btn btn-danger" id="delPointTrans">Delete</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<div class="modal hide fade" id="editVisit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel8">Edit Visit Record</h3>
	</div>
	<div class="modal-body" id="modal-body8">
	<table class="table">
		<tr>
		<td style="width:25%">Date <br>(required)
		<td>

			<div>
				Select new date:<Br>
				<select id="new_visitMonth" name="new_visitMonth" style="width:100px"></select>
				<select id="new_visitDay" name="new_visitDay" style="width:70px"></select>
				<input  id="new_visitYear" placeholder="year (yyyy)" name="new_visitYear" style="width:100px">
				<label class="error" for="new_visitYear" id="new_visitYear_error">This field is required </label>
				<label class="error" for="new_visitYear" id="new_visitYear_error2">Please enter proper value for year (e.g. 2012) </label>
				<label class="error" for="new_visitYear" id="new_visitYear_error3">Please select all fields - day, month and enter year</label>
			</div>
		</tr>
		<tr>
		<td>Visit Purpose
		<td> <input type="text" id="newVisitPurpose" class="span4">
			<label class="error" for="new_visitPurpose" id="new_visitPurpose_error">This field is required </label>
		</tr>
		<tr>
		<td>Note
		<td><textarea id="newVisitNote" rows="6" class="span4"> </textarea>
		</tr>
	</table>
	</div>
	<div class="modal-footer">
		<button class="btn btn-primary" id="updVisit">Save</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<div class="modal hide fade" id="delVisit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel8">Delete Visit Record</h3>
	</div>
	<div class="modal-body" id="modal-body8">
		Delete this visit record?
	</div>
	<div class="modal-footer">
		<button class="btn btn-danger" id="delVisitConfirm">Delete</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>


<div class="modal hide fade" id="addPrevSchool" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		    <h3 id="addPrevSchoolTitle">Add a new previous school</h3>
		 </div>
		<div class="modal-body" id="modal-body-prev-school">
			<table class='table'>
				<tr>
				<td style='width:30%'>School Name * </td>
				<td> <select id="schoolCategory" class="span3">
					</select>
					<select id="schoolList" class="span4">
						<option value = 0>-----------------------------</option>
					</select>
					<div id="otherSchoolArea">
						Please enter school name <input type="text" id="otherSchoolText" class="span3">
					</div>
				</tr>
				<tr>
				<td> School Progran Name</td>
				<td> <input type="text" id='newPrevSchoolProgram'>
				</tr>
				<tr>
				<td> School Start Date </td>
				<td> <select class="span2" id="prevSchoolStartMonth" name="prevSchoolStartMonth"></select>
					<select class="span2" id="prevSchoolStartDay" name="prevSchoolStartDay"></select>
					<input style="width:85px" id="prevSchoolStartYear" placeholder="year (yyyy)" name="prevSchoolStartYear">
					<label class="error" for="prevSchoolStartYear" id="prevSchoolStartYear_error"> Please enter proper year format (e.g. 2012) </label>
					<label class="error" for="prevSchoolStartYear" id="prevSchoolStartYear_error2"> Please select month / day as well! </label>
				</tr>
				<tr>
				<td> School End Date </td>
				<td><select class="span2" id="prevSchoolEndMonth" name="prevSchoolEndMonth"></select>
					<select class="span2" id="prevSchoolEndDay" name="prevSchoolEndDay"></select>
					<input style="width:85px" id="prevSchoolEndYear" placeholder="year (yyyy)" name="prevSchoolEndYear">
					<label class="error" for="prevSchoolEndYear" id="prevSchoolEndYear_error"> Please enter proper year format (e.g. 2012) </label>
					<label class="error" for="prevSchoolEndYear" id="prevSchoolEndYear_error2"> Please select month / day as well! </label>
				</tr>	
			</table>
		</div>
		<div class="modal-footer">
		  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		  <button class="btn btn-primary" id="savePrevSchool">Save changes</button>
		</div>
</div>

<div class="modal hide fade" id="delPrevSchoolModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel10" aria-hidden="true">
	<div class="modal-header">
		<h3 id="myModalLabel8">Delete Previous School Record</h3>
	</div>
	<div class="modal-body" id="modal-body10">
		Delete this previous school record?
	</div>
	<div class="modal-footer">
		<button class="btn btn-danger" id="delPrevSchoolConfirm">Delete</button>
		<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
	</div>
</div>

<div class="modal hide fade" id="editPrevSchoolModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	  <div class="modal-header">
		 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
		    <h3 id="addPrevSchoolTitle">Edit existing previous school</h3>
		 </div>
		<div class="modal-body" id="modal-body-prev-school">
			<table class='table'>
				<tr>
				<td style='width:30%'>Choose new school name * </td>
				<td><div class="schoolNameNotList"> </div> 
					<select id="editSchoolCategory" class="span3">
					</select>
					<select id="editSchoolList" class="span4">
						<option value = 0>-----------------------------</option>
					</select>
					<div id="edit_otherSchoolArea" class="otherSchoolArea">
						Please enter school name <input type="text" id="edit_otherSchoolText" class="span3">
					</div>
				</tr>
				<tr>
				<td> School Progran Name</td>
				<td> <input type="text" id='editPrevSchoolProgram'>
				</tr>
				<tr>
				<td> School Start Date </td>
				<td> <select class="span2" id="edit_prevSchoolStartMonth" name="prevSchoolStartMonth"></select>
					<select class="span2" id="edit_prevSchoolStartDay" name="prevSchoolStartDay"></select>
					<input style="width:85px" id="edit_prevSchoolStartYear" placeholder="year (yyyy)" name="prevSchoolStartYear">
					<label class="error" for="edit_prevSchoolStartYear" id="edit_prevSchoolStartYear_error"> Please enter proper year format (e.g. 2012) </label>
					<label class="error" for="edit_prevSchoolStartYear" id="edit_prevSchoolStartYear_error2"> Please select month / day as well! </label>
				</tr>
				<tr>
				<td> School End Date </td>
				<td><select class="span2" id="edit_prevSchoolEndMonth" name="prevSchoolEndMonth"></select>
					<select class="span2" id="edit_prevSchoolEndDay" name="prevSchoolEndDay"></select>
					<input style="width:85px" id="edit_prevSchoolEndYear" placeholder="year (yyyy)" name="prevSchoolEndYear">
					<label class="error" for="edit_prevSchoolEndYear" id="edit_prevSchoolEndYear_error"> Please enter proper year format (e.g. 2012) </label>
					<label class="error" for="edit_prevSchoolEndYear" id="edit_prevSchoolEndYear_error2"> Please select month / day as well! </label>
				</tr>	
			</table>
		</div>
		<div class="modal-footer">
		  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
		  <button class="btn btn-primary" id="editPrevSchoolConfirm">Update</button>
		</div>
</div>


<div class="span12" style="margin-top:10px" id="top-header">
		<div style="float:left">
			<h3>FSS Toronto</h3>
		</div>
		
		<div id="logoffarea" style="float:right">
			&nbsp;<a tabindex="-1" href="#" id="logout"><i class="icon-off"></i></a></li>
		</div>
		<div id="currentUserName" style="float:right">
		
		</div>

</div>

<div class="span12">
	<div class="row">
	<div class="span3" style="margin-top:10px" id="menuarea">
	</div>
	<div class="span9">
		<div id="headerViewInfo"> 
		<h2> View Student Information</h2>
		</div>


			<div class="navbar">
				<div class="navbar-inner">
					<ul class="nav">
						<li>
							<form class="navbar-search pull left">
								Previous records:
								<select id="prev_ver" class="span2" name="prev_ver"></select>
							</form>
						</li>
						<li class="activeOnly">
							<a href="#" id="updButton">Update personal info</a>
						</li>
						<li >
							<a href="#" id="point">FSS Point</a>
						</li>
						<li class="activeOnly">
							<a href="#" id="addVisit">New Visit</a>	
						</li>
						<li class="activeOnly">
							<a href="#" id="addReminder">New Reminder</a>
						</li>
						<li class="activeOnly">
							<a href="#" id="delButton">Delete</a>
						</li>
						<li class="nonActive">
							<a href="#" id="toActive">Make Active</a>
						</li>
						<li class="nonActive">
							<a href="#" id="delPermanently">Permanently Delete</a>
						</li>
					</ul>

				</div>

			</div>

			
			<div class="modal hide fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					    <h3 id="myModalLabel">Add a Reminder</h3>
					 </div>
					<div class="modal-body" id="modal-body">
					<table class="table">
					<tr>
					<td>Reminder date <br>(required)
					<td>
						<select id="remindMonth" name="remindMonth" style="width:100px"></select>
						<select id="remindDay" name="remindDay" style="width:70px"></select>
						<input  id="remindYear" placeholder="year (yyyy)" name="remindYear" style="width:100px">
						<label class="error" for="remindYear" id="remindYear_error">This field is required </label>
						<label class="error" for="remindYear" id="remind_error">Please select all month / day / year values </label>
					</tr>
					<tr>
					<td>Reminder catetory
					<td><select id="remindCategory" name="remindCategory" style="width:200px"></select>
					</tr>
					<tr>
					<td>Reason 
					<td><textarea id="remindreason" class="span3" rows="3"></textarea>
					</tr>
					</table>
					</div>
					<div class="modal-footer">
					  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					  <button class="btn btn-primary" id="saveReminder">Save changes</button>
					</div>
			</div>

			<div class="modal hide fade" id="addNewVisit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					    <h3 id="myModalLabel3">Add a New Visit</h3>
					 </div>
					<div class="modal-body" id="modal-body3">
						<table class="table">
							<tr>
							<td width="25%"> Visit Date</td>
							<td>
									<input type="radio" name="visitDate" value="today" class="dateVisitRadio" checked> Use today's date <br> <div id="visitTodayDate"></div>
									<input type="radio" name="visitDate" value="chooseDate" class="dateVisitRadio"> Select own date
								<div id="chooseDate" style="margin-top:10px">
									<select class="span2" id="visitMonth" name="visitMonth"></select>
									<select class="span2" id="visitDay" name="visitDay"></select>
									<input style="width:100px" id="visitYear" placeholder="year (yyyy)" name="visitYear">
									<label class="error" for="visitYear" id="visitYear_error"> This field is required </label>
									<label class="error" for="visitYear" id="visitDate_error"> Please choose both month, day and enter year </label>
									<label class="error" for="visitYear" id="visitYear_error2"> Please enter in follwing format - e.g. 2012 </label>
								</div>
							</td>
							</tr>
							<tr>
							<td> Visit Purpose</td>
							<td> <input type="text" id="visit_purpose" name="visit_purpose">
								<label class="error" for="visit_purpose" id="visit_purpose_error">This field is required </label>
							</td>
							</tr>
							<tr>
							<td>Note</td>
							<td ><textarea rows="3" id="visit_note" class="span3" name="visit_note"> </textarea>
							<label class="error" for="visit_note" id="visit_note_error">This field is required </label>
							</td>
							</tr>
							
						</table>
		
					
					</div>
					<div class="modal-footer">
					  <button class="btn btn-small" data-dismiss="modal" aria-hidden="true" id="visitClose">Close</button>
					  <button class="btn btn-primary btn-small" id="saveVisit">Save</button>
					</div>
			</div>

			<div class="modal hide fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					    <h3 id="myModalLabel2">Delete this student record</h3>
					 </div>
					<div class="modal-body" id="modal-body2">
					WARNING: If you choose '<b>Delete this student's record</b>', all records for this student (including visit records, reminders) will be removed from the database.
					<br><br> Select '<b>Hide this student's record</b>' if you want to keep it in the database and re-use it later.
					</div>
					<div class="modal-footer">
						<div id="deletechoice">
							<button class="btn btn-warning" id="recInactive">Hide this student's record</button>
							<button class="btn btn-danger" id="deletePermanent">Delete this student's record</button>
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
						<div id="afterdelete" class="hide">
							<a class="btn btn-primary" href="addStudent.html">Add new student</a>
							<a class="btn btn-primary" href="showAllStudent.html">Go back to the list</a>
						</div>
						<div id="afterHide" class="hide">
							<button class="btn btn-primary" id="hideConfirm">Close</button>
						</div>
					  
					</div>
			</div>
			
			<div class="modal hide fade" id="makeActive" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					    <h3 id="myModalLabel3">Make this student record active</h3>
					 </div>
					<div class="modal-body" id="modal-body3">
					This student record will become active. 
					</div>
					<div class="modal-footer">
						<div id="activeChoice">
							<button class="btn btn-primary" id="activeProceed">Proceed</button>
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
						<div id="afterActive" class="hide">
							<button class="btn btn-primary" id="activeConfirm">Close</button>
						</div>		
						
					</div>
			</div>	

			<div class="modal hide fade" id="editReminderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel6" aria-hidden="true">
				  <div class="modal-header">
					 <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
					    <h3 id="myModalLabel6">Edit an existing reminder</h3>
					 </div>
					<div class="modal-body" id="modal-body6">
					<table class="table">
					<tr>
					<td>Reminder date <br>(required)
					<td>
						<select id="edit_remindMonth" name="edit_remindMonth" style="width:100px"></select>
						<select id="edit_remindDay" name="edit_remindDay" style="width:70px"></select>
						<input  id="edit_remindYear" placeholder="year (yyyy)" name="edit_remindYear" style="width:100px">
						<label class="error" for="edit_remindYear" id="edit_remindYear_error">This field is required </label>
						<label class="error" for="edit_remindYear" id="edit_remindYear_error2">Please enter proper format for year! (e.g. YYYY) </label>
						<label class="error" for="edit_remindYear" id="edit_remind_error">Please select all month / day / year values </label>
					</tr>
					<tr>
					<td>Reminder catetory
					<td><select id="edit_remindCategory" class='remindCategory' name="edit_remindCategory" style="width:200px"></select>
					</tr>
					<tr>
					<td>Reason 
					<td><textarea id="edit_remindreason" class="span3" rows="3"></textarea>
					</tr>
					</table>
					</div>
					<div class="modal-footer">
					  <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
					  <button class="btn btn-primary" id="editReminderConfirm">Save changes</button>
					</div>
			</div>	

			<div class="modal hide fade" id="delReminderModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel9" aria-hidden="true">
				<div class="modal-header">
					<h3 id="myModalLabel9">Delete this reminder record</h3>
				</div>
				<div class="modal-body" id="modal-body7">
					Delete this reminder record?
				</div>
				<div class="modal-footer">
					<button class="btn btn-danger" id="delReminderConfirm">Delete</button>
					<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
				</div>
			</div>

				

		<div class="accordion span9" id="accordion2" style="margin-left:0px">

			 <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
					<h4>Personal information</h4>
					</a>
				</div>
				<div id="collapseOne" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewArea">
						<p style="text-align:right"><button  class="btn btn-primary btn-small" onclick="PrintElem('#tableDivArea')" />Print personal information</button></p>
						<div id="tableDivArea">
							<table class='table'>
								<tr>
								<td style='width:30%'>FSS Student ID </td>
								<td id="viewTable_FSS_ID" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td>Name (Korean) </td>
									<td id ="viewTable_korname" class="viewTable_elem"></td>
								</tr> 
								<tr>
									<td> Name (English)</td>
									<td id="viewTable_engname" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Gender </td>
									<td id="viewTable_gender" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Date of birth</td>
									<td id="viewTable_birthdate" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> E-mail address</td>
									<td id="viewTable_email" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Phone</td>
									<td id="viewTable_phone" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Current Address</td>
									<td id="viewTable_address" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Date of Arrival</td>
									<td id="viewTable_arrival" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Visa Type</td>
									<td id="viewTable_visa" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Visa Issue Date</td>
									<td id="viewTable_visa_issue" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Visa Expiry Date</td>
									<td id="viewTable_visa_exp" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> How did you hear about us?</td>
									<td id="viewTable_how_hear_us" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Referrer's name (if any) </td>
									<td id="viewTable_referred_by" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Name of Agency in Korea</td>
									<td id="viewTable_korea_agency" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Current School</td>
									<td id="viewTable_current_school" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Current Program</td>
									<td id="viewTable_current_program" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Current School Start Date</td>
									<td id="viewTable_school_strt_dt" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Current School End Date</td>
									<td id="viewTable_school_end_dt" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Active status</td>
									<td id="viewTable_act_status" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Note</td>
									<td id="viewTable_note" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Update reason </td>
									<td id="viewTable_updt_reason" class="viewTable_elem"></td>
								</tr>
								<tr>
									<td> Added / updated by </td>
									<td id="viewTable_user_id" class="viewTable_elem"></td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>

			 <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
					<h4>Previous Schools</h4>
					</a>
				</div>
				<div id="collapseTwo" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewPrevSchools">
						<p style='text-align:right'>
						<button class='btn btn-small btn-primary' id='addMorePrevSchool'>Add more previous school</button>
						</p>
						<table class="table" id="prevSchoolList">
							<thead>
								<th style="width:25%"> School Name </th>
								<th style="width:25%"> Program Name </th>
								<th style="width:15%"> Start Date </th>
								<th style="width:15%"> End Date </th>
								<th style="width:20%"> Edit / Delete? </th>
							</thead>
							<tbody>
							</tbody>
						</table>

					</div>
				</div>
			</div>

			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
					<h4>Previous Visas</h4>
					</a>
				</div>
				<div id="collapseThree" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewVisaList">
						<table class="table" id="prevVisaList">
							<thead>
								<th style="width:40%"> Visa Type </th>
								<th style="width:20%"> Visa Issue Date </th>
								<th style="width:20%"> Visa End Date </th>
								<th style="width:20%"> Edit / Delete </th>

							</thead>
							<tbody>

							</tbody>
						</table>
					</div>
				</div>
			</div>

			 <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">
					<h4>FSS Points</h4>
					</a>
				</div>
				<div id="collapseFour" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewPointRecord">
						As of today:
						<h1><span id="pointVal"></span><small> points </small></h1>
						<br>
						Point history
						<table class="table" id="pointHistory">
							<thead>
								<th style="width:15%"> Date </th>
								<th style="width:10%"> Type </th>
								<th style="width:50%"> Purpose </th>
								<th style="width:10%"> Value </th>
								<th style="width:15%"> Edit / Delete </th>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			 <div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFive">
					<h4>Visit Record</h4>
					</a>
				</div>
				<div id="collapseFive" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewVisitRecord">
						<table class="table table-bordered" id="visitRecordTable">
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="accordion-group">
				<div class="accordion-heading">
					<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSix">
					<h4>Reminders</h4>
					</a>
				</div>
				<div id="collapseSix" class="accordion-body collapse in">
					<div class="accordion-inner" id="viewReminders">
						<h4>Needs to follow up</h4><br>
						Show by category <select class="remindCategory span2" id="outstandingReminderCategory"><option value='all'>ALL</option> </select>
						<br>
						<table class='table' id='remindTable'>
						<thead>
							<tr>
							<th style="width:10%">Days left</th>
							<th style="width:45%">Reason</th>
							<th style="width:10%"> Added by </th>
							<th style="width:10%"> By date </th> 
							<th style="display:none"> 
							<th style="width:10%"> <i class="icon-check"></i>&nbsp;Mark</th>
							<th style="width:15%">Edit/Delete</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
						</table>

						<br>
						<h4>Previous reminders</h4>
						<Br>
						Show by category <select class="remindCategory span2" id="previousReminderCategory"><option value='all'>ALL</option> </select>
						<br>
						<table class='table' id='remindTable_old'>
						<thead>
							<tr>
							<th style="width:20%"><i class="icon-calendar"></i>&nbsp;Followed up date</th> 
							<th style="width:35%">Reason</th>
							<th width="width:20%">Followed up by</th>
							<th width="width:10%">Undo?</th>
							<th style="width:15%"><i class="icon-trash"></i>&nbsp; Delete? </th>
							</tr>
						</thead>
						<tbody>
						</tbody>
						</table>

					</div>
				</div>
			</div>
		</div>



	</div>
</div>


</body>

</html>